{
  "Discord": {
    "WebUrl": "https://discord.com/api/webhooks/1494604132726870077/SYVLjW6YWpZp25Hc4Qw_bftioBdCRYMv8d78QJ49wOObVMnQ_TRoQNUUEnyGZ0rmApVm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
